# fisa_test

./: .gitignore  Dockerfile  README.md  build.gradle  serenity.properties
.github/workflows/: gradle.yml
src/main/java/co/com/test/certification/exceptions/: InvalidNoteException.java
src/main/java/co/com/test/certification/interactions/: SendKeysToBrowser.java
src/main/java/co/com/test/certification/models/: NotesMelodiesModel.java
src/main/java/co/com/test/certification/tasks/: MelodieTask.java
src/main/java/co/com/test/certification/userinterfaces/: PianoWebUI.java
src/main/java/co/com/test/certification/utils/: MelodiesKeys.java  SongRecord.java
src/test/java/co/com/test/certification/runners/: MainRunner.java
src/test/java/co/com/test/certification/stepdefinitions/: TestStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: test.feature
